.gallery {
  height: auto;
  width: 70%;
  margin: 0 auto;
  /* GRID */
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(14, 6vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  &__item {
    border: 1px solid #e0d0ce;
    cursor: pointer;
    &--1 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 3;
      display: flex;
      flex-direction: row-reverse;
      img {
        height: 80%;
        width: 70%;
      }
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 4 / 4;
      img {
        height: 40%;
        width: 100%;
      }
    }

    &--3 {
      grid-row: 5 / 7;
      grid-column: 1 / 1;
      img {
        display: none;
      }
    }

    &--4 {
      grid-row: 5 / 7;
      grid-column: 2 / 2;
      img {
        display: none;
      }
    }

    &--5 {
      grid-row: 5 / 7;
      grid-column: 3 / 3;
      img {
        display: none;
      }
    }

    &--6 {
      grid-row: 7 / 11;
      grid-column: 1 / span 2;
      img {
        height: 70%;
        width: 100%;
      }
    }

    &--7 {
      grid-row: 7 / 11;
      grid-column: 3 / 3;
      img {
        height: 50%;
        width: 100%;
      }
    }

    &--8 {
      grid-row: 7 / 11;
      grid-column: 4 / 4;
      img {
        height: 50%;
        width: 100%;
      }
    }

    &--9 {
      grid-row: 11 / 14;
      grid-column: 1 / span 2;
      img {
        height: 70%;
        width: 100%;
      }
    }

    &--10 {
      grid-row: 11 / 14;
      grid-column: 3 / span 4;
      img {
        height: 70%;
        width: 100%;
      }
    }
  }

  &__img {
    object-fit: cover;
    display: block;
  }
}

.gallery__item h4 {
  font-size: 14px;
  color: red;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.gallery__item h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  padding: 10px;
}

.gallery__item a {
  color: black;
  text-decoration: none;
}

.gallery__item h2 {
  color: red;
  font-size: 20px;
}

@media screen and (max-width: 1200px) {
  .gallery {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .gallery {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .gallery {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column: auto;
    margin-bottom: 100px;
    &__item {
      border: 1px solid #e0d0ce;
      cursor: pointer;
      &--1 {
        display: flex;
        flex-direction: row-reverse;
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--2 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--3 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--4 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--5 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--6 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--7 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--8 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--9 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }

      &--10 {
        grid-row: auto;
        grid-column: auto;
        img {
          display: block;
          height: 60%;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
}
